/* jshint quotmark: double */
window.SwaggerTranslator.learn({
  "Warning: Deprecated": "警告：已過時",
  "Implementation Notes": "實現備註",
  "Response Class": "響應類",
  Status: "狀態",
  Parameters: "參數",
  Parameter: "參數",
  Value: "值",
  Description: "描述",
  "Parameter Type": "參數類型",
  "Data Type": "數據類型",
  "Response Messages": "響應消息",
  "HTTP Status Code": "HTTP狀態碼",
  Reason: "原因",
  "Response Model": "響應模組",
  "Request URL": "請求URL",
  "Response Body": "響應Body",
  "Response Code": "響應碼",
  "Response Headers": "響應Header",
  "Hide Response": "隱藏響應",
  Headers: "Headers",
  "Try it out!": "試試看！",
  "Show/Hide": "顯示/隱藏",
  "List Operations": "顯示操作",
  "Expand Operations": "展開操作",
  Raw: "原始",
  "can't parse JSON.  Raw result": "無法解析JSON. 原始結果",
  "Model Schema": "模型架構",
  Model: "模組",
  apply: "套用",
  Username: "帳號",
  Password: "密碼",
  "Terms of service": "服務條款",
  "Created by": "開發者",
  "See more at": "查看更多：",
  "Contact the developer": "聯繫開發者",
  "api version": "api版本",
  "Response Content Type": "響應Content Type",
  "fetching resource": "正在獲取資源",
  "fetching resource list": "正在獲取資源列表",
  Explore: "瀏覽",
  "Show Swagger Petstore Example Apis": "顯示 Swagger Petstore 範例 Apis",
  "Can't read from server.  It may not have the appropriate access-control-origin settings.":
    "無法從服務器讀取。可能沒有正確設定access-control-origin。",
  "Please specify the protocol for": "請指定協定：",
  "Can't read swagger JSON from": "無法讀取swagger JSON於",
  "Finished Loading Resource Information. Rendering Swagger UI":
    "已加載資源訊息。正在處理Swagger UI",
  "Unable to read api": "無法讀取api",
  "from path": "從路徑",
  "server returned": "服務器返回",
});
